# project-test-github-main

./: .gitignore  Dockerfile  Jenkinsfile  overrides.yaml  pom.xml  sonar-project.properties
.github/action-docker/: action.yml
.github/workflows/: dockerworkflow.yaml  maven.yml  workflow.yml
src/main/java/: main.java
src/main/java/Math/: Arithmetic.java
src/test/java/: ArithmeticTest.java
testing/funcional/develop/: Petstore.postman_collection.json
testing/stress/develop/: pom.xml
