<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

         <!-- se agrego 
         <groupId>io.gatling.demo</groupId>
         <artifactId>gatling-maven-plugin-demo-scala</artifactId>
         <version>3.7.6</version>

           <properties>
             <maven.compiler.source>1.8</maven.compiler.source>
             <maven.compiler.target>1.8</maven.compiler.target>
             <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
             <gatling.version>${project.version}</gatling.version>
             <gatling-maven-plugin.version>4.1.3</gatling-maven-plugin.version>
             <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
             <scala-maven-plugin.version>4.5.6</scala-maven-plugin.version>
           </properties>
         
           <dependencies>
             <dependency>
               <groupId>io.gatling.highcharts</groupId>
               <artifactId>gatling-charts-highcharts</artifactId>
               <version>${gatling.version}</version>
               <scope>test</scope>
             </dependency>
           </dependencies> 
          -->
         
    <groupId>org.furazin</groupId>
    <artifactId>project-test-github</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
           <!-- <testSourceDirectory>src/test/scala</testSourceDirectory> -->
                 <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <!--<version>${maven-jar-plugin.version}</version>-->
                     <version>3.0.2</version> 
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                                <mainClass>com.furazin.projecttestgithub.main</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                     
                  <!-- se agrego 
                        <plugin>
                          <groupId>net.alchim31.maven</groupId>
                          <artifactId>scala-maven-plugin</artifactId>
                          <version>${scala-maven-plugin.version}</version>
                          <executions>
                            <execution>
                              <goals>
                                <goal>testCompile</goal>
                              </goals>
                              <configuration>
                                <jvmArgs>
                                  <jvmArg>-Xss100M</jvmArg>
                                </jvmArgs>
                                <args>
                                  <arg>-target:jvm-1.8</arg>
                                  <arg>-deprecation</arg>
                                  <arg>-feature</arg>
                                  <arg>-unchecked</arg>
                                  <arg>-language:implicitConversions</arg>
                                  <arg>-language:postfixOps</arg>
                                </args>
                              </configuration>
                            </execution>
                          </executions>
                        </plugin>
                     <plugin>
                          <groupId>io.gatling</groupId>
                          <artifactId>gatling-maven-plugin</artifactId>
                          <version>${gatling-maven-plugin.version}</version>
                          <configuration>
                            <runMultipleSimulations>true</runMultipleSimulations>
                          </configuration>
                        </plugin>
                          <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-surefire-plugin</artifactId>
                          <version>3.0.0-M2</version>
                          <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                          </configuration>
                        </plugin>
                          fin de se agrego -->
                     
            </plugins>
        </pluginManagement>
    </build>

</project>
