# Propiedades requeridas
-Dsonar.projectKey=23_Coppel_TestJenkinsGitHub
-Dsonar.projectName=23_Coppel_TestJenkinsGitHub
-Dsonar.projectVersion=1.0
-Dsonar.sources=src
-Dsonar.java.binaries=target/classes

# Propiedades opcionales
-Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
-Dsonar.tests=src/test
-Dsonar.junit.reportPaths=target/surefire-reports
