# Propiedades requeridas
sonar.projectKey=23_Coppel_TestJenkinsGitHub
sonar.projectName=23_Coppel_TestJenkinsGitHub
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes

# Propiedades opcionales
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.tests=src/test
sonar.junit.reportPaths=target/surefire-reports
